spring.datasource.url=jdbc:mysql://localhost/Emark?useSSL=false
spring.datasource.username=Jarmison
spring.datasource.password=223925643925
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

hbm2ddl.auto = create-drop

hibernate.hbm2ddl.auto=create-drop
spring.jpa.hibernate.ddl-auto=none

spring.mvc.locale=pt_BR
spring.mvc.date-format=dd/MM/yyyy

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
hibernate.auto_quote_keyword=true




